{
    "name": "namastereact",
    "version": "1.0.0",
    "description": "Code",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "npx parcel index.html",
      "dev": "npx parcel index.html --https",
      "prod": "npx parcel index.html --reporter @parcel/reporter-bundle-analyzer "
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    },
    "devDependencies": {
      "process": "^0.11.10"
    }
  }
  